import { AvenxBridge } from 'avenx-core/runtime';

/**
 * {{ name }} provides shared reactive state and logic.
 */
export default class {{ name }} extends AvenxBridge {
    constructor() {
        super();
        /**
         * Initial state properties
         */
        this.value = '';
    }

    /**
     * Example method to update state.
     * Changes to 'this' properties will trigger automatic re-renders in components.
     */
    updateValue(newValue) {
        this.value = newValue;
    }
}
