<@global>
    @def primary #ff3e00;
    @def dark #333;
    @def white #fff;
</ @global>

<@css>
    container {
        border: 4px solid @dark;
        padding: 40px;
        border-radius: 20px;
        background: @white;
        text-align: center;
        box-shadow: 12px 12px 0px @dark;
        font-family: 'Segoe UI', sans-serif;
        max-width: 400px;
    }

    title {
        color: @dark;
        cursor: pointer;
        transition: 0.2s;
        &:hover { color: @primary; transform: rotate(-2deg); }
    }

    value {
        font-size: 6rem;
        font-weight: 900;
        color: @primary;
        margin: 20px 0;
    }

    button {
        background: @primary;
        color: @white;
        border: 3px solid @dark;
        padding: 15px 30px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: bold;
        transition: 0.1s;
        &:hover { transform: translate(-2px, -2px); box-shadow: 4px 4px 0 @dark; }
        &:active { transform: translate(0, 0); box-shadow: 0 0 0 @dark; }
    }
</ @css>
